[Unit]
Description=Cloud Threat Modeler Dashboard
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Example service account and install path for a public demo deployment.
User=ctm
Group=ctm
WorkingDirectory=/srv/cloud-threat-modeler
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/srv/cloud-threat-modeler/src
ExecStart=/srv/cloud-threat-modeler/.venv/bin/uvicorn apps.dashboard.main:app --host 127.0.0.1 --port 8001 --workers 2 --proxy-headers
Restart=on-failure
RestartSec=5
TimeoutStopSec=20
NoNewPrivileges=true
PrivateTmp=true
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
